*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: rgb(46, 43, 43);
}
.bpage-1{
    /* z-index: 1; */
    background-size: cover;
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/15feb590-3d73-45e9-9e4a-2eb334c83921/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    /* opacity: 1; */
}
.page-1{
    
    /* z-index: 1; */
}
.page-1{
    background-color: rgba(0, 0, 0, 0.676);
    /* opacity: 1; */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
   /* background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/15feb590-3d73-45e9-9e4a-2eb334c83921/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_small.jpg"); */
    
}
.nav{
    display: flex;
    align-items: center;
    max-width: 100%;
    margin-top: -20px;
}
#name{
    margin-left: 100px;
    margin-top: 0;
    height: 140px;
    width: 150px;
   display: inline;
}
#lan{
    position: relative;
    margin-left: 700px;
    height: 30px;
    width: 120px;
    font-size: 17px;
    border: solid 1px ;
    color: white;
    background-color: black ;
}
.sign-in {
    display: inline;
    margin-left: 20px;
    height: 30px;
    width: 90px;
    background-color: rgb(253, 7, 7) ;
    border: none;
    border-radius: 5px;
}
.sign-in a{
    color: white;
    text-decoration: none;
}
.sign-in a:hover{
    opacity: 0.7;
}
#quote1{
    margin: 110px 150px auto 150px;
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight:bolder;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#quote2,#quote3{
    color: white;
    text-align: center;
    margin-top: 20px;
}
#quote2{
    font-size: 25px;
}
#quote3{
    margin-top: 30px;
    font-size: 20px;
}
.verify{
    align-items: center;
    margin-top: 20px;
}
input{
    margin-left: 335px;
    margin-top: 10px;
    height: 55px;
    width: 400px;
    background-color:rgb(16, 15, 15);
    border-color: red ;
    border-radius: 5px;
    
    color: white;

}
.input{
    display: inline;
}
.input input:focus ~ label{
    transform: translateY(-20px);
    font-size: 10px;

 }
label{
    color: aliceblue; 
    position: absolute;
    font-size: 15px;
    top: 515px;
    left: 350px;
    pointer-events: none;
}

.verify button{
    margin-top: 15px;
    height:60px ;
    width: 200px;
    background-color: red;
    border: none;
    border-radius: 5px;
    opacity: 1;;
}
.verify button a{
    font-size: 15px;
    text-decoration: none;
    color: aliceblue;
    font-weight: bolder;
}
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.page-2{
    /* position: relative; */
    margin-top: 10px;
    /* overflow:auto; */
    background-color: black;
}
.h1,.h5{
    position: absolute;
    display: inline;
    margin-left: 150px;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 .h1{
    margin-top: 150px;
    font-size: 50px;
}
.h5{
    margin-top: 240px;
    font-size: 25px;
    width: 450px;
    
}
.page-2 img{
    display: inline;
    height: 400px;
    width: 500px;
    margin-top: 60px;
    margin-left: 600px;
    z-index: 3;

}
.page-2 video{

    position: absolute;
    display: inline;
    /* display: inline; */
    margin-top: -24px;
    margin-left: -435px;
    height: 550px;
    width: 365px;
    z-index: 0; 
}
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.page-3{
    /* position: relative; */
    margin-top: 10px;
    background-color: black;
    width: 100%;
}
.page-3-box{
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    /* justify-content:space-evenly; */
    /* display:flexbox;
    flex-direction: row;
    align-items: center;*/
} 
.mob{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* position: absolute; */
    margin-top: 350px; 
    margin-left: 275px; 
    /* width: fit-content;
    border: solid white;
    z-index: 2; */
    border: solid rgb(79, 75, 75);
    border-radius: 10px;
    background-color: black;

}
.page-3-mob-img img{
    height: 80px;
    width: 50px;
    margin: 10px;
}
.mob-title{
    display: flex;
    flex-direction: column;
    /* border: solid white; */

}
.mob-title h5,h6{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.mob-title h5{
    font-size: 20px;
    margin-bottom: 10px;
}
.mob-title h6{
    font-size: 15px;
    margin-bottom: 10px;
    color: rgb(7, 7, 176);
}
.page-3-mob-gif img{
    height: 60px;
    width: 60px;
}
.page-3-img {
    margin-left: 210px;
    /* z-index: 1; */
    /* position: absolute; */
    /* margin-left: 200px; */
    /* margin-top: 80px; */
    display: inline;
   /* position: relative;
    width: fit-content;
    border: solid white; */
}
.page-3-img img{
    height: 350px;
    width: 420px;
    /* border:  solid white; */
    display: inline;
}
.page-3-titles{
    margin-top: 20px;
    margin-left: 50px;
    display:inline-flex;
    flex-direction: column; 
    /* border: solid white; */
    position: relative;
    margin-right: 160px;
    
}
.page-3-titles h1,h4{
    color: aliceblue;
    font-family:monospace;
}
.page-3-titles h1{
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;

}
.page-3-titles h4{
    font-size: 20px;
    line-height: 30px;
}
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.page-4{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 80px;
    background-color: rgb(10, 2, 2);
}
.page-4 video{
    position: absolute;  
    height: 150px;
    width: 300px;
    margin-left: 80px;
    margin-top: 26px;
    z-index: 1;
}
.page-4-left{
    margin-top: -60px;
    margin-right: px;
   margin-left: 70px;
}
.page-4-left h1{
    font-size: 50px;
    font-weight: 150px;
    font-family: monospace;
    margin-bottom: 20px;
    color: white;
}
.page-4-left h5{
    font-size: 20px;
    font-weight: 150px;
    font-family: monospace;
    margin-bottom: 20px;
    line-height: 30px;
    color: white;
}
.page-4-right img{
    margin-right: 120px;
    height: 350px;
    width: 450px;
    z-index: 2;
}
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.page-5{
    margin-top: 5px;
    display: flex;
    align-items: center;
    background-color: black;
}
.page-5 img{
    margin-top: 50px;
    margin-left: 100px;
    padding-bottom: 100px;
    height: 400px;
    width: 500px;
}
.quotes{
    margin-top: -100px;
    color: white;
    margin-right: 50px;
    
}
.quotes h1{
    
    font-size: 50px;
    margin-right: 100px;
    font-family: monospace;
    margin-bottom: 20px;
}
.quotes h5{
    font-size: 20px;
    margin-right: 100px;
    font-family: monospace;
    line-height: 30px;
    
}
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh *
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/ */
.page-6{
    margin-top: 5px;
    background-color: black;
    padding-bottom: 70px;
}
.page-6 h2{
    padding-top: 80px;
    display: block;
    text-align: center;
    color: white;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 50px;
    font-size: 50px;
}
.page-6 h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    display: block;
    text-align: left;
    color: white;
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 15px;
    margin-bottom: 12px;
    padding-left: 10px;
    background-color: rgb(72, 69, 69);
}
.page-6 h1 span{
    font-size: 50px;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 540px;
    font-weight: lighter;
    
}
.page-6 h1:hover{
    background-color: rgb(147, 136, 136);
}
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.address{
    margin-top: 5px;
    background-color: black;
}
.address h1{
    padding-top: 80px;
    padding-left: 150px;
    padding-bottom: 20px;
    color: white;
    font-size: 20px;
}
.address h1 a{
    color: white;
}
.links{
    /* margin-top: 50px; */
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;

}
.links-1,.links-2,.links-3,.links-4{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
}
.links a{
    text-decoration: underline;
    padding: 10px;
    font-size: 15px;
    color: white;
}
.address #lan{
    margin-top: 20px;
    margin-left: 150px;
}
.address h4{
    margin-left: 150px;
    margin-top: 30px;
    padding-bottom: 70px;
}