<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./netflix.css">
</head>
<body>
    <div class="bpage-1">
    <div class="page-1">
    <div class="nav">
    <img id="name" src="./image/netflix.png" alt="">
    <select name="" id="lan">
        <option value="">English</option>
        <option value="">Hindi</option>
    </select>
    <button class="sign-in"><a href="">Sign In</a></button>
</div>
<h1 id="quote1">Enjoy big movies, hit series and more from ₹149.</h1>
<h3 id="quote2">Join today. Cancel anytime.</h3>
<h4 id="quote3">Ready to watch? Enter your email to create or restart your membership.</h4>
<div class="verify">
    <div class="input">
<label >Email Address</label>
<input type="text" required>
</div>
<button class=""><a href="">Get Started &nbsp;&nbsp;&nbsp;></a></button>
</div>
<h1>   jhkj</h1>
<h1>hgk</h1>
</div>
</div>
<div class="page-2">
        <h1 class="h1">Enjoy on your TV</h1>
        <h5 class="h5">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h5>
    <img src="	https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
    <video autoplay muted loop src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"></video>
    <h1>hgkhkj</h1>
    <h3>jhg</h3>
</div>
<div class="page-3">
    <div class="mob">
        <div class="page-3-mob-img"> <img src="	https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt="">
        </div>
            <div class="mob-title">
                <h5>Stranger Things</h5>
                <h6>Downloading.....</h6>
            </div>
            <div class="page-3-mob-gif" > <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt=""></div>
        </div>
    <div class="page-3-box">
    <div class="page-3-img">
        <img  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
    </div>
    <div class="page-3-titles">
        <h1>Download your shows to watch offline</h1>
        <h4>Save your favourites easily and always have something to watch.</h4>
    </div>
</div>
</div>
<div class="page-4" >
    <div class="page-4-left">
        <h1>Watch Everywhere</h1>
        <h5>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h5>
    </div>
    <div class="page-4-right">
        <video autoplay loop src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"></video>
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
    </div>
</div>
<div class="page-5">
    <img src="https://occ-0-2042-3662.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
    <div class="quotes">
        <h1>Create profiles for kids</h1>
        <h5>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h5>
    </div>
</div>
<div class="page-6">
    <h2>Frequently Asked Questions </h2>
    
    <h1>What is Netflix? &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;<span>+</span></h1>
    
    <h1>How much does Netflix cost?<span>+</span></h1>
    
    <h1>Where can I watch?&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;<span>+</span></h1>
   
    <h1>How do I cancel?&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;<span>+</span></h1>
   
    <h1>What can I watch on Netflix?&ThickSpace;<span>+</span></h1>
   
    <h1>Is Netflix good for kids?&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;<span>+</span></h1>

<h4 id="quote3">Ready to watch? Enter your email to create or restart your membership.</h4>
<div class="verify">
    <div class="input">
<label >Email Address</label>
<input type="text" placeholder="Email Address" required>
</div>
<button class=""><a href="">Get Started &nbsp;&nbsp;&nbsp;></a></button>
</div>
</div>
<div class="address">
<div class=".h1">
    <h1>Questions?Call <a href=""> 000-800-919-1694</a></h1>
</div>
<div class="links">
    <div class="links-1">
        <a href="">FAQ</a><a href="">Investor Relations</a><a href="">Privacy</a><a href="">Speed Test</a>
    </div>
    <div class="links-2">
        <a href="">Help Centre</a><a href="">Jobs</a><a href="">Cookie Preferences</a><a href="">Legal Notices</a>
    </div>
    <div class="links-3">
        <a href="">Account</a><a href="">Ways to Watch</a><a href="">Corporate Information</a><a href="">Only on Netflix</a>
    </div>
    <div class="links-4">
        <a href="">Media Centre</a><a href="">Terms of Use</a><a href="">Contact Us</a>
    </div>
</div>
<select name="" id="lan">
    <option value="">English</option>
    <option value="">Hindi</option>
</select>
<h4>Netflix India</h4>
</div>
</body>
</html>